# mychanel

mychanel/: .project  pom.xml
mychanel-web/: .project
mychanel-web/src/main/java/com/mychanel/test/: UploaderTest.java
mychanel-web/src/main/java/com/mychanel/util/: Util.java
mychanel-web/src/main/java/com/mychanel/web/bean/: Person.java  PostVO.java
mychanel-web/src/main/java/com/mychanel/web/http/: MultipartUtility.java  RestClient.java
mychanel-web/src/main/java/com/mychanel/web/mb/: FileMB.java  PostMB.java  UserMB.java
mychanel-web/src/main/webapp/: 403.xhtml  COpy_User.xhtml  Post.html  Post.xhtml  User.xhtml  Video.xhtml  VideoList.xhtml  menu.xhtml
mychanel-web/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
mychanel-web/src/main/webapp/css/: default.css
mychanel/src/main/java/com/mychanel/services/rest/: FileDownloadController.java  FileUploadController.java  Hello.java  Person.java  PersonController.java  PostController.java  PostVO.java
mychanel/src/main/webapp/WEB-INF/: mychanel-servlet.xml
mychanelrepository/: .classpath  .project  magic.txt  pom.xml
mychanelrepository/src/main/java/com/mychanel/model/: Post.java  User.java
mychanelrepository/src/main/java/com/mychanel/repository/: PostRepository.java  UserRepository.java
mychanelrepository/src/main/java/com/mychanel/repository/config/: SpringMongoConfig.java
mychanelrepository/src/main/java/com/mychanel/repository/storage/: MCStorage.java
mychanelrepository/src/main/java/com/mychanel/repository/test/: TestMime.java  TestPost.java  TestStorage.java  TestUser.java
mychanelrepository/src/main/java/com/mychanel/util/: UtilFunc.java
